{
  "name": "Fit Journey — Programa de 52 semanas",
  "short_name": "Fit Journey",
  "description": "Entrenamiento, nutrición y seguimiento personal para gimnasio y kettlebells.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}